library project Runtime is
   for Library_Name use "gnat";
   for Library_Kind use "static";

   for Source_Dirs use ("runtime/adainclude");
   for Object_Dir use "build/runtime";
   for Library_Dir use "runtime/adalib";

   for Create_Missing_Dirs use "True";

   --  Uses the runtime to build itself
   for Runtime ("Ada") use "runtime";

   for Target use "arm-elf";
   for Languages use ("Ada");

   package Builder is
      for Global_Configuration_Pragmas use "runtime/runtime.adc";
      for Switches ("Ada") use (
        "-nostdlib",
        "-nostdinc"
      );
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use (
        "-O0",
        "-ffunction-sections",
        "-fdata-sections",
        "-gnat2012",
        "-gnatg",
        "-Wl,--gc-sections"
      );
   end Compiler;

end Runtime;
