library project Runtime is
   for Target use "arm-elf";
   for Languages use ("Ada");
   
   
   for Source_Dirs use ("runtime/adainclude");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   
   for Library_Dir use "runtime/adalib";
   for Library_Kind use "static";
   for Library_Name use "gnat";
   for Runtime ("Ada") use "runtime";
 
   package Builder is
      for Global_Configuration_Pragmas use "runtime/runtime.adc";
      for Global_Compilation_Switches ("Ada") use (
      	"-mcpu=cortex-m3"
      );
      for Switches ("Ada") use (
        "-nostdlib",
        "-nostdinc"
      );
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use (
        "-O0",
        "-ffunction-sections", 
        "-fdata-sections",
        "-gnat2012",
        "-gnatg",
        "-Wl,--gc-sections"
      );
   end Compiler;
 
end Runtime;
